<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<head>
    <title>Hangman Online</title>
</head>
<body>
    <input id="nextWordInput" type="text">
    <button id="nextWordInputButton" onclick="setNextWordToString()">Set word</button>
    <input id="nextLetterInput" type="text">
    <button id="nextLetterInputButton" onclick="nextLetterGuess()">Next guess</button>

    <h1 id="hangmanOnlineLogo">Hangman Online</h1>
    <p id="creditor">By Shing</p>
    
        <div id="ropeStand"></div>
        <div id="ropeSupport"></div>
        <div id="hangingRope"></div>
        <div id="ropeStandSupport"></div>
        <div id="standLine"></div>

        <div id="hangmanHead"></div>
        <div id="hangmanBody"></div>
        <div id="hangmanLeftHand"></div>
        <div id="hangmanRightHand"></div>
        <div id="hangmanLeftLeg"></div>
        <div id="hangmanRightLeg"></div>
    
    <p id="blankSpaces">-</p>

    <div class="center-element">
        <div id="grid-container">
    </div>
        <p id="yes"></p>
    </div>
</body>
<script src="script.js"></script>
</html>